#Webclipse Usage Data
#Sat Mar 04 00:22:30 CST 2017
misc/points/total=0
misc/install-id=048c080f-6dd5-4aee-9ff0-2a2dab9d28b8
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
view/org.python.pydev.navigator.view=4
misc/core_version=15.0.0.201703011712
perspective/com.dell.toadext.ToadextPerspective=1
view/com.dell.toadext.views.ToadextConnectionsView=2
misc/timestamp=2017-3-3 16\:22\:30
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
misc/arch=x86_64
perspective/org.python.pydev.ui.PythonPerspective=6
misc/eclipseVersion=4.6.2.M20161124-1400
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=256244520
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=1
misc/systemId=1f4B6a909BE2978D788
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
misc/period=356720
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.patches=6
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=6
